<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIFA OFFCEAl</title>
   <!-- font awsome icon -->
   <script src="https://kit.fontawesome.com/3672fe752c.js" crossorigin="anonymous">

   </script>
   <!-- link css -->
   <link rel="stylesheet" href="style.css">
</head>
<body> 
 <!--                   header section start                      -->
 <main>
   <header>
    <div class="container">
      <div class="title" >
         <h1 class="title-text">The Greatest </h1>
         <h1 class="title-text">show on the </h1>
         <h1 class="title-text">earth</h1>
         <p>Contrary to popular belief, Lorem Ipsum is not simply
              random text. It has roots in a piece of classical Latin literature
               from 45 BC, making it over 2000 years old</p>
         <div class="banner-button">
           <a  href="">Watch Live 
            <samp id="span"><i class="fa-solid fa-angle-right"></i>
            </samp>
           </a>
         </div>
     </div>
     <div class="banner-section">
        <img src="assets/Banner Image.png" alt="">
     </div>
    </div>
   </header>

   <!--                               live macth section start             -->

   <article>
    <aside>
        <a href="">Upcoming Match</a>
        <a href="">All Group</a>
        <a id="blog-color" href="Live.html">Blog</a>
    </aside>
    <section class="container">
      <div class="macth-all">
           <div class="macth-img">
              <img src="assets/Blog Image.png" alt="">
          </div>
          <div class="macth-dtl">
               <a href="">Transfe</a>
               <h3>Transfer Live: Chlesea in talks
                  over Kimpenbe transfe
              </h3>
          <div class="icon-style">
             <p>
                <i class="fa-solid fa-clock"></i>
                <samp>10h</samp>
             </p>
              <p class="icon-gap">
                <i class="fa-solid fa-comment-dots"></i>
                <span>24</span>
              </p>
          </div>
       </div>
    </div>
    <div class="macth-all">
       <div class="macth-img">
          <img src="assets/Blog Image.png" alt="">
       </div>
       <div class="macth-dtl">
          <a href="">Transfe</a>
          <h3>Transfer Live: Chlesea in talks
             over Kimpenbe transfe
          </h3>
          <div class="icon-style">
             <p>
                <i class="fa-solid fa-clock"></i>
                <samp>10h</samp>
             </p>
             <p class="icon-gap">
                <i class="fa-solid fa-comment-dots"></i>
                <span>24</span>
              </p>
          </div>
       </div>
    </div>
    <div class="macth-all">
       <div class="macth-img">
          <img src="assets/Blog Image.png" alt="">
       </div>
        <div class="macth-dtl">
          <a href="">Transfe</a>
          <h3>Transfer Live: Chlesea in talks
             over Kimpenbe transfe
          </h3>
         <div class="icon-style">
          <p>
             <i class="fa-solid fa-clock"></i>
             <samp>10h</samp>
          </p>
          <p class="icon-gap">
             <i class="fa-solid fa-comment-dots"></i>
             <span>24</span>
           </p>
         </div>
       </div>
    </div>
    <div class="macth-all"> 
       <div class="macth-img">
          <img src="assets/Blog Image.png "alt="">
       </div>
       <div class="macth-dtl">
          <a href="">Transfe</a>
          <h3>Transfer Live: Chlesea in talks
             over Kimpenbe transfe
          </h3>
          <div class="icon-style">
             <p>
                <i class="fa-solid fa-clock"></i>
                <samp>10h</samp>
             </p>
             <p class="icon-gap">
                <i class="fa-solid fa-comment-dots"></i>
                <span>24</span>
              </p>
          </div>
       </div>
    </div>
    <div class="macth-all">
       <div class="macth-img">
          <img src="assets/Blog Image.png" alt="">
       </div>
       <div class="macth-dtl">
          <a href="">Transfe</a>
          <h3>Transfer Live: Chlesea in talks
             over Kimpenbe transfe
          </h3>
         <div class="icon-style">
          <p>
             <i class="fa-solid fa-clock"></i>
             <samp>10h</samp>
          </p>
          <p class="icon-gap">
             <i class="fa-solid fa-comment-dots"></i>
             <span>24</span>
           </p>
         </div>
       </div>
    </div>
    <div class="macth-all">
       <div class="macth-img">
          <img src="assets/Blog Image.png" alt="">
       </div>
       <div class="macth-dtl">
          <a href="">Transfe</a>
          <h3>Transfer Live: Chlesea in talks
             over Kimpenbe transfe
          </h3>
        <div class="icon-style">
          <p>
             <i class="fa-solid fa-clock"></i>
             <samp>10h</samp>
          </p>
          <p class="icon-gap" >
             <i class="fa-solid fa-comment-dots"></i>
             <span>24</span>
           </p>
        </div>
       </div>
    </div>
  </section>
  </article>
  <!-- live section end -->
 </main>
</body>
<!-- .....................footer start ................-->
<footer>
   <div class="center-aling">
    <h1>Goal</h1>
   </div>
  <hr>
  <nav>
    <ul>
      <li>
        <a href="">Contact Us </a>
      </li>
      <li>
        <a href="">Terms of Service </a>
      </li>
      <li>
        <a href="">Privacy Policy  </a>
      </li>
      <li>
        <a href="">Privacy Policy </a>
      </li>
      <li>
        <a href="">Goal App  </a>
      </li>
      <li>
        <a href="">Goal Live </a>
      </li>
    </ul>
  </nav>
</footer>
</html>